#MyEclipse Usage Data
#Wed Jul 26 09:53:00 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.theming.ui=49
view/org.eclipse.ui.console.ConsoleView=237
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=49
misc/timestamp=26-Jul-2023, 4\:23\:00 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=324
bundle/com.genuitec.eclipse.lsp4e=49
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.codetogether.ui=49
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipse.codetogether.patches=54
bundle/com.genuitec.eclipse.monitor=49
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=49
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=88681080
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=49
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=49
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=56
bundle/com.genuitec.eclipse.webicons=54
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=49
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=338878368
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.codetogether.core=49
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.core.common.platform=54
bundle/com.genuitec.eclipse.theming.base.mac=-1
